core:
  ✔ add instruments @done(24-04-26 16:58)
  ✔ transpose can go from 00 to FF (to allow for negative transpose) @done(24-04-29 16:21)
  ✔ add drum type and set it as default FF instrument @done(24-05-09 14:56)
  ✔ add instrument type to instruments @done(24-05-09 14:56)
  ✔ init instrument when a new instrument is added @done(24-06-04 14:32)
  ✔ load instruments using the hex value @done(24-06-04 14:32)
  ☐ load instruments on each channel to enable stopping notes when a new note appears on the same channel
  ☐ add command column with support for changing bpm, adding vibrato and pitch bending
    
UI:
  ✔ add transpose field @done(24-04-19 16:59)
  ✔ add phrase number after Phrase in Phrase @done(24-04-23 16:58)
  ✔ add pattern number after Patterns in Patterns @done(24-04-23 16:58)
  ✔ add NOTE above notes in Phrase @done(24-04-25 16:31)
  ✔ add INSTR above instruments in Phrase @done(24-04-25 16:31)
  ✔ add CMD above commands in Phrase @done(24-04-25 16:31)
  ✔ add instrument field in Phrase @done(24-04-26 16:58)
  ✔ add ability to go from note channel 5 to instrument field (right) and from instrument field to channel 5 (left) and channel 0 (right) @done(24-05-03 17:08)
  ✔ add Project screen with editable BPM value @done(24-04-29 16:20)
  ✔ add Instrument screen for configuring instruments @done(24-05-26 22:44)
  ☐ add duration to Instrument screen
      
saving songs:
  ☐ save song data in local storage in case of crash
  ✔ save song data as string (base64?) @done(24-05-03 17:09)
  ✔ load song data from string (base64?) @done(24-05-03 17:09)
  ✔ add instrument type and number for saving and create instruments on load @done(24-06-04 14:32)
  ✔ create button which copies the song link to clipboard @done(24-06-04 14:32)

editing:
  ✔ add way to play back song @done(24-05-07 15:06)
  ✔ add way to add empty pattern, starting from 00 @done(24-04-25 16:31)
  ✔ add way to edit pattern, should go from 00 to FF @done(24-04-25 16:31)
  ✔ add way to delete pattern @done(24-04-25 16:31)
  ✔ add way to play back pattern @done(24-04-29 16:20)
  ☐ add way to copy patterns (similar to LSDj)
  ☐ add way to paste patterns

  ✔ add way to add empty phrase, starting from 00 @done(24-04-25 16:31)
  ✔ add way to edit phrase, should go from 00 to FF @done(24-04-25 16:31)
  ✔ add way to delete phrase @done(24-04-25 16:31)
  ✔ add way to play back phrase @done(24-04-29 16:20)
  ☐ add way to copy phrases (similar to LSDj)
  ☐ add way to paste phrases

  ✔ add way to add notes in Phrase for the current channel @done(24-04-23 16:59)
  ✔ add way to edit notes in Phrase for the current channel @done(24-04-23 16:59)
  ✔ add way to delete notes in Phrase for the current channel @done(24-04-25 16:31)
  ☐ add way to copy notes (similar to LSDj)
  ☐ add way to paste notes

song format:
  ☐ add title field
  ☐ add name field

cancelled:
  ✘ fix ugly scrolling, should scroll per line instead of several at once (aka remove standard behavior) @cancelled(24-04-12 16:37) (actually this kind of seems ok now)

long term:
  ☐ MIDI export
  ☐ touch input support (tap and move finger left/right etc)